{
  "name": "hvordan",
  "version": "1.0.0",
  "description": "Base webpack setup with twig and bootstrap for prototyping.",
  "main": "gulpfile.js",
  "repository": {
    "url": "https://bitbucket.org/pautomagi/hvordan.git",
    "type": "git"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production"
  },
  "private": true,
  "author": "Ulrik Hovstad <ulrik@automagisk.net>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "gulp-rsync": "^0.0.9",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "luxbar": "^0.3.2",
    "mini-css-extract-plugin": "^2.4.4",
    "minimist": "^1.2.5",
    "popper.js": "^1.16.0",
    "postcss-loader": "^6.2.0",
    "precss": "^4.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "twig-html-loader": "^0.1.9",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-copy-plugin": "^0.0.4",
    "webpack-dev-server": "^4.4.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-notifier": "^1.14.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.0",
    "node-sass": "^6.0.1"
  }
}
